Date : 2024-02-01 13:41:09
Directory : /Users/bennyrubanov/chessanalysis
Total : 50 files,  42994 codes, 688 comments, 1240 blanks, all 44922 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |         11 |     36,548 |          0 |         11 |     36,559 |
| TypeScript         |         29 |      5,316 |        646 |        906 |      6,868 |
| Markdown           |          4 |        803 |          0 |        250 |      1,053 |
| JavaScript         |          1 |        156 |         40 |         45 |        241 |
| HTML               |          1 |        109 |          0 |         18 |        127 |
| JSON with Comments |          3 |         43 |          2 |          3 |         48 |
| YAML               |          1 |         19 |          0 |          7 |         26 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         50 |     42,994 |        688 |      1,240 |     44,922 |
| . (Files)                                                               |          5 |      7,385 |          2 |         33 |      7,420 |
| .github                                                                 |          1 |         19 |          0 |          7 |         26 |
| .github/workflows                                                       |          1 |         19 |          0 |          7 |         26 |
| cdv                                                                     |         11 |      1,457 |         86 |        218 |      1,761 |
| cdv (Files)                                                             |          4 |        515 |          0 |         12 |        527 |
| cdv/src                                                                 |          6 |        833 |         86 |        188 |      1,107 |
| cdv/src/js                                                              |          6 |        833 |         86 |        188 |      1,107 |
| cdv/test                                                                |          1 |        109 |          0 |         18 |        127 |
| cjsmin                                                                  |          8 |     12,550 |        269 |        495 |     13,314 |
| cjsmin (Files)                                                          |          7 |     11,034 |          0 |        217 |     11,251 |
| cjsmin/src                                                              |          1 |      1,516 |        269 |        278 |      2,063 |
| data                                                                    |          1 |          1 |          0 |          1 |          2 |
| src                                                                     |         19 |     20,961 |        305 |        377 |     21,643 |
| src (Files)                                                             |          9 |      1,074 |        165 |        162 |      1,401 |
| src/metrics                                                             |          6 |      1,289 |        136 |        194 |      1,619 |
| src/visuals                                                             |          4 |     18,598 |          4 |         21 |     18,623 |
| tests                                                                   |          5 |        621 |         26 |        109 |        756 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/bennyrubanov/chessanalysis/.github/workflows/node.js.yml         | YAML               |         19 |          0 |          7 |         26 |
| /Users/bennyrubanov/chessanalysis/README.md                             | Markdown           |         95 |          0 |         29 |        124 |
| /Users/bennyrubanov/chessanalysis/cdv/README.md                         | Markdown           |         16 |          0 |          9 |         25 |
| /Users/bennyrubanov/chessanalysis/cdv/package-lock.json                 | JSON               |        466 |          0 |          1 |        467 |
| /Users/bennyrubanov/chessanalysis/cdv/package.json                      | JSON               |         20 |          0 |          1 |         21 |
| /Users/bennyrubanov/chessanalysis/cdv/src/js/EvalAndTime.ts             | TypeScript         |        323 |         45 |         64 |        432 |
| /Users/bennyrubanov/chessanalysis/cdv/src/js/HeatMap.ts                 | TypeScript         |        135 |         13 |         29 |        177 |
| /Users/bennyrubanov/chessanalysis/cdv/src/js/MovePaths.ts               | TypeScript         |        127 |         17 |         34 |        178 |
| /Users/bennyrubanov/chessanalysis/cdv/src/js/Openings.ts                | TypeScript         |        159 |          2 |         38 |        199 |
| /Users/bennyrubanov/chessanalysis/cdv/src/js/index.ts                   | TypeScript         |          5 |          0 |          1 |          6 |
| /Users/bennyrubanov/chessanalysis/cdv/src/js/util.ts                    | TypeScript         |         84 |          9 |         22 |        115 |
| /Users/bennyrubanov/chessanalysis/cdv/test/index.html                   | HTML               |        109 |          0 |         18 |        127 |
| /Users/bennyrubanov/chessanalysis/cdv/tsconfig.json                     | JSON with Comments |         13 |          0 |          1 |         14 |
| /Users/bennyrubanov/chessanalysis/cjsmin/README.md                      | Markdown           |        691 |          0 |        211 |        902 |
| /Users/bennyrubanov/chessanalysis/cjsmin/package-lock.json              | JSON               |     10,279 |          0 |          1 |     10,280 |
| /Users/bennyrubanov/chessanalysis/cjsmin/package.json                   | JSON               |         30 |          0 |          1 |         31 |
| /Users/bennyrubanov/chessanalysis/cjsmin/src/chess.ts                   | TypeScript         |      1,516 |        269 |        278 |      2,063 |
| /Users/bennyrubanov/chessanalysis/cjsmin/tsconfig.cjs.json              | JSON               |          7 |          0 |          1 |          8 |
| /Users/bennyrubanov/chessanalysis/cjsmin/tsconfig.esm.json              | JSON               |          7 |          0 |          1 |          8 |
| /Users/bennyrubanov/chessanalysis/cjsmin/tsconfig.json                  | JSON with Comments |         12 |          0 |          1 |         13 |
| /Users/bennyrubanov/chessanalysis/cjsmin/tsconfig.types.json            | JSON               |          8 |          0 |          1 |          9 |
| /Users/bennyrubanov/chessanalysis/data/README.md                        | Markdown           |          1 |          0 |          1 |          2 |
| /Users/bennyrubanov/chessanalysis/historiesShort.json                   | JSON               |      2,616 |          0 |          1 |      2,617 |
| /Users/bennyrubanov/chessanalysis/package-lock.json                     | JSON               |      4,628 |          0 |          1 |      4,629 |
| /Users/bennyrubanov/chessanalysis/package.json                          | JSON               |         28 |          0 |          1 |         29 |
| /Users/bennyrubanov/chessanalysis/src/constants.ts                      | TypeScript         |        130 |          0 |          1 |        131 |
| /Users/bennyrubanov/chessanalysis/src/fileReader.ts                     | TypeScript         |         45 |          8 |          3 |         56 |
| /Users/bennyrubanov/chessanalysis/src/final_aggregate_analysis.ts       | TypeScript         |        492 |         59 |         74 |        625 |
| /Users/bennyrubanov/chessanalysis/src/index.ts                          | TypeScript         |         88 |         16 |         13 |        117 |
| /Users/bennyrubanov/chessanalysis/src/index_with_decompressor.ts        | TypeScript         |         94 |         14 |         12 |        120 |
| /Users/bennyrubanov/chessanalysis/src/metrics/captures.ts               | TypeScript         |        389 |         50 |         65 |        504 |
| /Users/bennyrubanov/chessanalysis/src/metrics/distances.ts              | TypeScript         |        160 |         12 |         21 |        193 |
| /Users/bennyrubanov/chessanalysis/src/metrics/metric.ts                 | TypeScript         |         10 |          2 |          5 |         17 |
| /Users/bennyrubanov/chessanalysis/src/metrics/misc.ts                   | TypeScript         |        354 |         41 |         41 |        436 |
| /Users/bennyrubanov/chessanalysis/src/metrics/moves.ts                  | TypeScript         |        275 |         17 |         40 |        332 |
| /Users/bennyrubanov/chessanalysis/src/metrics/promotions.ts             | TypeScript         |        101 |         14 |         22 |        137 |
| /Users/bennyrubanov/chessanalysis/src/scratch.ts                        | TypeScript         |          0 |         16 |          3 |         19 |
| /Users/bennyrubanov/chessanalysis/src/streaming_partial_decompresser.js | JavaScript         |        156 |         40 |         45 |        241 |
| /Users/bennyrubanov/chessanalysis/src/types.ts                          | TypeScript         |         13 |          0 |          3 |         16 |
| /Users/bennyrubanov/chessanalysis/src/utils.ts                          | TypeScript         |         56 |         12 |          8 |         76 |
| /Users/bennyrubanov/chessanalysis/src/visuals/boardHeatmap.ts           | TypeScript         |         56 |          3 |         10 |         69 |
| /Users/bennyrubanov/chessanalysis/src/visuals/sampleVisualConfigs.json  | JSON               |     18,459 |          0 |          1 |     18,460 |
| /Users/bennyrubanov/chessanalysis/src/visuals/visualTypesRaw.ts         | TypeScript         |         22 |          0 |          4 |         26 |
| /Users/bennyrubanov/chessanalysis/src/visuals/visualTypesShort.ts       | TypeScript         |         61 |          1 |          6 |         68 |
| /Users/bennyrubanov/chessanalysis/tests/enPassant.test.ts               | TypeScript         |         20 |          0 |          5 |         25 |
| /Users/bennyrubanov/chessanalysis/tests/historyGenerator.test.ts        | TypeScript         |         18 |          5 |          3 |         26 |
| /Users/bennyrubanov/chessanalysis/tests/metrics.test.ts                 | TypeScript         |        549 |         17 |         92 |        658 |
| /Users/bennyrubanov/chessanalysis/tests/queensidecastle.test.ts         | TypeScript         |         11 |          1 |          3 |         15 |
| /Users/bennyrubanov/chessanalysis/tests/shortPgn.test.ts                | TypeScript         |         23 |          3 |          6 |         32 |
| /Users/bennyrubanov/chessanalysis/tsconfig.json                         | JSON with Comments |         18 |          2 |          1 |         21 |
| Total                                                                   |                    |     42,994 |        688 |      1,240 |     44,922 |
+-------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+