.cdv-eval-time {
	@import 'EvalAndTime';

	&.wrap {
		display: table;
		margin: 0 auto;
		text-align: center;
	}
}

.cdv-heatmap {
	@import 'HeatMap';
}

.cdv-openings {
	@import 'Openings';
}

.cdv-move-paths {
	@import 'MovePaths';
}