.graph {
	display: table-cell;
	vertical-align: middle;
	font-weight: 300;
}

.axis {
	font-size: 12px;
	font-weight: 400;

	path, line {
		fill: none;
		stroke: black;
	}

	.axis-label {
		fill: #777;
	}
}

.bar {
	opacity: 0.9;

	&.white {
		fill: white;
	}
}

.line {
	fill: none;
	stroke: black;
	stroke-width: 1.5px;

	&.white {
		stroke: white;
	}
}
.area {
	fill: black;
	opacity: 0.65;

	&.white {
		fill: white;
	}
}

.eval-guides {
	opacity: 0.75;
}
.eval-guide-line {
	stroke: black;
	fill: none;
	stroke-dasharray: 9 4;
	stroke-width: 0.5px;
}
.eval-guide-text {
	font-size: 10px;
	text-transform: uppercase;
}

.interactive-layer {
	fill: none;

	.guide {
		stroke: red;
		stroke-width: 1px;
		stroke-dasharray: 5 1;

		&.hidden {
			display: none;
		}
	}
}