.white {
	rect {
		fill: white;
	}

	.label {
		fill: black;
	}
}

.black {
	rect {
		fill: black;
	}

	.label {
		fill: white;
	}
}

.label {
	text-transform: lowercase;
	font-family: sans-serif;
	font-size: 12px;
}

.heat-square {
	fill: red;
	opacity: 0.8;
}