.white {
	rect {
		fill: white;
	}

	.label {
		fill: black;
	}
}

.black {
	rect {
		fill: black;
	}

	.label {
		fill: white;
	}
}

.label {
	text-transform: lowercase;
	font-family: sans-serif;
	font-size: 12px;
}

.move-path {
	fill: transparent;
	stroke: white;
	stroke-width: 1px;
	opacity: 0.1;
}